<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.android.traveltube.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_country"
            app:destination="@id/fragment_country"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_video_detail"
            app:destination="@id/fragment_video_detail" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_shorts"
            app:destination="@id/fragment_shorts" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_city"
        android:name="com.android.traveltube.ui.country.DetailCityFragment"
        android:label="fragment_detail_city"
        tools:layout="@layout/fragment_detail_city">
        <action
            android:id="@+id/action_fragment_detail_city_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_favorite"
        android:name="com.android.traveltube.ui.favorite.MyFavoriteFragment"
        android:label="fragment_my_favorite"
        tools:layout="@layout/fragment_my_favorite">
        <action
            android:id="@+id/action_fragment_my_favorite_to_fragment_video_detail"
            app:destination="@id/fragment_video_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.android.traveltube.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragment_search_to_fragment_video_detail"
            app:destination="@id/fragment_video_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_video"
        android:name="com.android.traveltube.ui.mypage.MyVideoFragment"
        android:label="fragment_my_video"
        app:popUpTo="@id/fragment_home"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_my_video"/>
    <fragment
        android:id="@+id/fragment_video_detail"
        android:name="com.android.traveltube.ui.datail.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail">
        <argument
            android:name="homeToDetailEntity"
            app:argType="com.android.traveltube.model.db.VideoBasicModel" />
    </fragment>
    <fragment
        android:id="@+id/fragment_shorts"
        android:name="com.android.traveltube.ui.datail.shorts.ShortsFragment"
        android:label="fragment_shorts"
        tools:layout="@layout/fragment_shorts">
        <argument
            android:name="homeToDetailEntity"
            app:argType="com.android.traveltube.model.db.VideoBasicModel" />
    </fragment>
    <fragment
        android:id="@+id/fragment_country"
        android:name="com.android.traveltube.ui.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country">
        <action
            android:id="@+id/action_countryFragment_to_fragment_detail_city"
            app:destination="@id/fragment_detail_city" />
    </fragment>
    <fragment
        android:id="@+id/userNameFragment"
        android:name="com.android.traveltube.ui.country.UserNameFragment"
        android:label="fragment_user_name"
        tools:layout="@layout/fragment_user_name">
        <action
            android:id="@+id/action_userNameFragment_to_fragment_country"
            app:destination="@id/fragment_country" />

    </fragment>


</navigation>