<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">


    <EditText
        android:id="@+id/et_searchBar"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:hint="검색어를 입력하세요"
        android:layout_marginStart="20dp"
        android:paddingHorizontal="10dp"

        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/btn_goSearch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_search_24"
        android:text="검색"/>







</FrameLayout>