<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.country.CountryFragment">

    <TextView
        android:id="@+id/textView5"
        style="@style/TitleBoldText"
        android:text="여행지 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <EditText-->
    <!--        android:id="@+id/et_countrySearch"-->
    <!--        android:layout_width="320dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:hint="원하시는 국가가 없나요? 여기에 입력해주세요"-->
    <!--        android:drawablePadding="3dp"-->
    <!--        android:drawableStart="@drawable/search_vector_asset"-->
    <!--        android:background="@drawable/round_edittext"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="12sp"-->
    <!--        android:paddingHorizontal="12dp"-->
    <!--        android:layout_marginStart="26dp"-->
    <!--        android:layout_marginTop="166dp"/>-->

    <TextView
        android:id="@+id/textView6"
        style="@style/DescriptionText"
        android:text="관심 있는 여행지에 대한 동영상 추천을 받아보세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tv_selectedTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 여행지 : "
        android:textColor="@color/green"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/et_countrySearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_stroke"
        android:completionThreshold="1"
        android:drawableStart="@drawable/search_vector_asset"
        android:hint="원하시는 국가를 입력해 주세요"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/ic_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/et_countrySearch"
        app:layout_constraintEnd_toEndOf="@+id/et_countrySearch"
        app:layout_constraintTop_toTopOf="@+id/et_countrySearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chooseCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layoutAnimation="@anim/item_layout_animation"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_countrySearch" />

    <TextView
        android:id="@+id/tv_noSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색한 여행지가 없습니다."
        android:textColor="#E4E3EB"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_btn_confirm"
        android:text="다음"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_chooseCountry" />


</androidx.constraintlayout.widget.ConstraintLayout>