<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.country.DetailCityFragment">

<!--    <Button-->
<!--        android:id="@+id/bt_move_home_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Go To HomeFragment" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심사 선택"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="88dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="131dp"
        android:text="나만의 관심사 동영상을 추천 받아보세요!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_interest"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_skip"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="건너뛰기"
        android:layout_marginTop="680dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/rounded_btn_cancel"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_move_home_fragment"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="680dp"
        android:layout_marginStart="210dp"
        android:background="@drawable/rounded_btn_confirm"
        android:text="다음"
        />



</FrameLayout>